/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: darkcyan;
}

header h1 {
  color: white;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header li {
  list-style: none;
  padding: 0.2rem 0.5rem;
}

li button {
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  color: darkcyan;
  border: none;
  background-color: white;
}

li button:hover {
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}

/* Main Styles */
main {
  display: flex;
  flex: 1;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background: darkcyan;
  color: white;
}

/* Admin Section Styles */
#admin {
  flex: 1;
  padding: 0.5rem;
}

/* Screen Section Styles */
#screen {
  flex: 3;
  padding: 0.5rem;
}

/* Admin Card Styles */
#admin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: darkcyan;
}

.admin-card {
  background: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 0.25rem;
}

.admin-card .img img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.admin-card .admin-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

#admin button {
  background-color: white;
  border-radius: 0.2rem;
  border: none;
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
}

#admin button:hover {
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}

/* Screen Section Styles */
#screen {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.coursespage-options {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-around;
}

.studentspage-options {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-around;
}

.course-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.student-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#screen h2 {
  text-align: center;
  color: darkcyan;
}

.courses-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.students-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Table Styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid darkcyan;
  text-align: left;
  padding: 8px;
}

th {
  background-color: darkcyan;
  color: white;
}

td li {
  list-style: none;
}
/* Responsive Settings */
@media screen and (max-width: 1112px) {
  .admin-info{
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  h3{
    font-size: 1rem;
    text-align: center;
  }
}

@media screen and (max-width: 888px) {
  .courses-btns, .students-btns{
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 732px) {
  body{
    font-size: 0.75rem;
  }
  
  .coursespage-options {
    flex-direction: column;
    justify-content: space-around;
  }

  .studentspage-options {
    flex-direction: column;
    justify-content: space-around;
  }

  .courses-btns, .students-btns{
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width: 424px) {
  main{
    flex-direction: column;
  }

}

@media screen and (max-width: 324px) {
  header{
    flex-direction: column;
  }

}
